# Notes_Maker

./: .project  README.md  pom.xml
src/main/java/com/: mysql.properties
src/main/java/com/spring/Controller/: NoteBookController.java  NoteController.java  RemaindMeFilter.java  UserController.java
src/main/java/com/spring/DomainClass/: Note.java  NoteBook.java  Status.java  Tag.java  User.java
src/main/java/com/spring/Service/: NoteBookService.java  NoteService.java  UserService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: editNoteBook.jsp  noteBooks.jsp  notes.jsp  showNote.jsp
